receivers:
  otlp:
    protocols:
      grpc:
      http:

processors:
  batch:

exporters:
  zipkin:
    format: proto
    endpoint: "http://localhost:9411/api/v2/spans"
    tls:
      insecure: true
  logging:
    verbosity: detailed

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: []
      exporters: [logging, zipkin]
    logs:
      receivers: [otlp]
      processors: []
      exporters: [logging]
